LOADER EQU 04010H
START_PGM EQU 08063H
LIN_DIRECTIVE EQU 0807CH
LIN_DIRECTIVE EQU 0807CH
LIN_DIRECTIVE EQU 0807CH
LIN_DIRECTIVE EQU 0807CH
LIN_DIRECTIVE EQU 0807CH
LIN_10 EQU 0807CH
LIN_20 EQU 0807CH
LIN_21 EQU 080A2H
LIN_22 EQU 080C8H
LIN_30 EQU 080DAH
LIN_31 EQU 080FCH
LIN_33 EQU 080FFH
LIN_34 EQU 08105H
LIN_37 EQU 0810EH
LIN_40 EQU 08111H
LIN_41 EQU 08117H
LIN_42 EQU 0811DH
LIN_43 EQU 0813FH
LIN_44 EQU 0815DH
LIN_45 EQU 0817BH
LIN_46 EQU 0818BH
LIN_47 EQU 081D0H
LIN_48 EQU 08215H
LIN_50 EQU 08218H
LIN_51 EQU 0821BH
LIN_60 EQU 0821EH
LIN_61 EQU 08221H
LIN_62 EQU 08224H
LIN_63 EQU 08227H
LIN_64 EQU 0822AH
LIN_65 EQU 0822DH
LIN_200 EQU 08230H
LIN_201 EQU 08240H
LIN_210 EQU 0824CH
LIN_211 EQU 08267H
LIN_212 EQU 08288H
LIN_213 EQU 082A0H
LIN_214 EQU 082BEH
LIN_215 EQU 082D6H
LIN_216 EQU 082F7H
LIN_217 EQU 08312H
LIN_220 EQU 08333H
LIN_221 EQU 0833EH
LIN_222 EQU 08349H
LIN_230 EQU 08386H
LIN_231 EQU 0838CH
LIN_240 EQU 08392H
LIN_241 EQU 083BBH
LIN_242 EQU 083E4H
LIN_243 EQU 0840DH
LIN_300 EQU 0840EH
LIN_301 EQU 08430H
LIN_302 EQU 084A4H
LIN_303 EQU 08518H
LIN_310 EQU 0851BH
LIN_311 EQU 0853DH
LIN_312 EQU 0857DH
LIN_313 EQU 08580H
LIN_400 EQU 08581H
LIN_500 EQU 08582H
LIN_501 EQU 08592H
LIN_510 EQU 08593H
LIN_511 EQU 08593H
LIN_520 EQU 08594H
LIN_521 EQU 08594H
LIN_1000 EQU 08595H
LIN_1001 EQU 085B1H
LIN_1002 EQU 085CBH
LIN_1010 EQU 085CCH
LIN_1011 EQU 085E6H
LIN_1012 EQU 085F8H
LIN_1020 EQU 085F9H
LIN_1021 EQU 08616H
END_PGM EQU 08617H
VAR_SN% EQU 0C09AH
VAR_SR% EQU 0C09CH
VAR_SS% EQU 0C09EH
VAR_PX% EQU 0C0A0H
VAR_PY% EQU 0C0A2H
VAR_FOR_TO_1 EQU 0C0A4H
VAR_FOR_STEP_1 EQU 0C0A6H
VAR_I% EQU 0C0A8H
VAR_R% EQU 0C0AAH
VAR_AX% EQU 0C0ACH
VAR_AY% EQU 0C0B8H
VAR_AS% EQU 0C0C4H
VAR_AIX% EQU 0C0D0H
VAR_AIY% EQU 0C0DCH
VAR_PS% EQU 0C0E8H
VAR_DX% EQU 0C0EAH
VAR_DY% EQU 0C0ECH
VAR_FOR_TO_2 EQU 0C0EEH
VAR_FOR_STEP_2 EQU 0C0F0H
VAR_FOR_TO_3 EQU 0C0F2H
VAR_FOR_STEP_3 EQU 0C0F4H
VAR_PB% EQU 0C0F6H
