!type
msx1
#Slot 0
................
................
................
.....FFFFFF.....
...FF......FF...
.FF..........FF.
F..............F
F..............F
F..............F
.FF..........FF.
...FF.FFFF.FF...
...F.F....F.F...
..F.F......F.F..
...F........F...
................
................
#Slot 1
................
................
................
................
.....888888.....
...8888888888...
.88888888888888.
.8..8.8..8.8..8.
.88888888888888.
...8888888888...
.....8....8.....
....8......8....
...8........8...
................
................
................
#Slot 2
................
................
................
................
................
................
................
..44.4.44.4.44..
................
................
................
................
................
................
................
................
#Slot 3
................
................
................
................
...FFFF.........
.FFFFFFFFFF.....
FFFFFF.FFFFFFF..
.FFFFFF.FFFFFFF.
FFFF.FFFFFFFF...
.FFFFFFFF.FFFFF.
...FFFFFFFFFF...
..FF.FFFFFFFF...
.FFFFFFFF.FFFF..
..FFFF.FFFFFF...
....FFFFFFF.....
................
