; RAW - 520 bytes
; char 32 - 96 (65)
	db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	db 0x0, 0xc, 0x18, 0x30, 0x20, 0x0, 0x40, 0x0
	db 0x0, 0x66, 0x66, 0x22, 0x0, 0x0, 0x0, 0x0
	db 0x0, 0x24, 0x7e, 0x24, 0x24, 0x7e, 0x24, 0x0
	db 0x10, 0x7c, 0xd0, 0x7c, 0x16, 0x7c, 0x10, 0x0
	db 0x0, 0x62, 0x64, 0x8, 0x10, 0x26, 0x46, 0x0
	db 0x70, 0x88, 0x50, 0x20, 0x54, 0x88, 0x76, 0x0
	db 0x0, 0x18, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0
	db 0x18, 0x30, 0x20, 0x20, 0x20, 0x30, 0x18, 0x0
	db 0x30, 0x18, 0x8, 0x8, 0x8, 0x18, 0x30, 0x0
	db 0x0, 0x24, 0x18, 0x7e, 0x18, 0x24, 0x0, 0x0
	db 0x0, 0x10, 0x10, 0x7c, 0x10, 0x10, 0x0, 0x0
	db 0x0, 0x0, 0x0, 0x0, 0x18, 0x18, 0x8, 0x10
	db 0x0, 0x0, 0x0, 0x3c, 0x0, 0x0, 0x0, 0x0
	db 0x0, 0x0, 0x0, 0x0, 0x18, 0x18, 0x0, 0x0
	db 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x0
	db 0xfe, 0x86, 0x8a, 0x92, 0xa2, 0xc2, 0xfe, 0x0
	db 0x10, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0
	db 0xfe, 0x82, 0x2, 0xfe, 0x80, 0x80, 0xfe, 0x0
	db 0xfe, 0x82, 0x2, 0x3e, 0x2, 0x82, 0xfe, 0x0
	db 0x80, 0x80, 0x88, 0x88, 0x88, 0xfe, 0x8, 0x8
	db 0xfe, 0x80, 0x80, 0xfe, 0x2, 0x82, 0xfe, 0x0
	db 0xfe, 0x80, 0x80, 0xfe, 0x82, 0x82, 0xfe, 0x0
	db 0xfe, 0x2, 0x2, 0x4, 0x8, 0x10, 0x20, 0x0
	db 0xfe, 0x82, 0x82, 0xfe, 0x82, 0x82, 0xfe, 0x0
	db 0xfe, 0x82, 0x82, 0xfe, 0x2, 0x2, 0xfe, 0x0
	db 0x0, 0x18, 0x18, 0x0, 0x18, 0x18, 0x0, 0x0
	db 0x0, 0x18, 0x18, 0x0, 0x18, 0x18, 0x8, 0x10
	db 0xc, 0x18, 0x30, 0x60, 0x30, 0x18, 0xc, 0x0
	db 0x0, 0x0, 0x7e, 0x0, 0x0, 0x7e, 0x0, 0x0
	db 0x30, 0x18, 0xc, 0x6, 0xc, 0x18, 0x30, 0x0
	db 0xfe, 0x82, 0x82, 0xc, 0x10, 0x0, 0x10, 0x0
	db 0x7c, 0xc4, 0x9c, 0x9c, 0x9c, 0xc0, 0x7c, 0x0
	db 0x2, 0x6, 0xa, 0x12, 0x3e, 0x42, 0x82, 0x0
	db 0xf8, 0x84, 0x82, 0xfc, 0x84, 0x82, 0xfc, 0x0
	db 0xfe, 0x80, 0x80, 0x80, 0x80, 0x80, 0xfe, 0x0
	db 0xf0, 0x88, 0x84, 0x82, 0x84, 0x88, 0xf0, 0x0
	db 0xfe, 0x80, 0x80, 0xfc, 0x80, 0x80, 0xfe, 0x0
	db 0xfe, 0x80, 0x80, 0xfc, 0x80, 0x80, 0x80, 0x0
	db 0xfe, 0x80, 0x80, 0x9e, 0x82, 0x82, 0xfe, 0x0
	db 0x82, 0x82, 0x82, 0xfe, 0x82, 0x82, 0x82, 0x0
	db 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0
	db 0xfe, 0x8, 0x8, 0x8, 0x8, 0x8, 0xf8, 0x0
	db 0x82, 0x84, 0x88, 0x90, 0x88, 0x84, 0x82, 0x0
	db 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xfe, 0x0
	db 0x82, 0xc6, 0xaa, 0x92, 0x82, 0x82, 0x82, 0x0
	db 0x82, 0xc2, 0xa2, 0x92, 0x8a, 0x86, 0x82, 0x0
	db 0xfe, 0x82, 0x82, 0x82, 0x82, 0x82, 0xfe, 0x0
	db 0xfe, 0x82, 0x82, 0x9e, 0x80, 0x80, 0x80, 0x0
	db 0xfe, 0x82, 0x82, 0x82, 0x92, 0x8a, 0xfa, 0x0
	db 0xfe, 0x82, 0x82, 0x9e, 0x88, 0x84, 0x82, 0x0
	db 0xfe, 0x80, 0x80, 0xfe, 0x2, 0x2, 0xfe, 0x0
	db 0xfe, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0
	db 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0xfe, 0x0
	db 0x82, 0x84, 0x88, 0x90, 0xa0, 0xc0, 0x80, 0x0
	db 0x89, 0x99, 0xaa, 0xaa, 0xcc, 0xcc, 0x88, 0x0
	db 0x82, 0x44, 0x28, 0x10, 0x28, 0x44, 0x82, 0x0
	db 0x82, 0x44, 0x28, 0x10, 0x10, 0x10, 0x10, 0x0
	db 0xfe, 0x4, 0x8, 0x10, 0x20, 0x40, 0xfe, 0x0
	db 0x1c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1c, 0x0
	db 0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0x2, 0x0
	db 0x38, 0x8, 0x8, 0x8, 0x8, 0x8, 0x38, 0x0
	db 0x18, 0x3c, 0x66, 0x0, 0x0, 0x0, 0x0, 0x0
	db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7e, 0x0
	db 0x0, 0x30, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0

; PLETTER - 326 bytes
; https://www.fileformat.info/tool/hexdump.htm

db 0x3f, 0x00, 0x01, 0x00, 0x0c, 0x18, 0x30, 0x20, 0x00, 0x40, 0x0d, 0x07, 0x66, 0x66, 0x22, 0x06
db 0x0f, 0x24, 0x7e, 0x24, 0x00, 0x02, 0x00, 0x10, 0x7c, 0xd0, 0x7c, 0x16, 0x7c, 0x40, 0x10, 0x0f
db 0x62, 0x64, 0x08, 0x10, 0x26, 0x00, 0x46, 0x00, 0x70, 0x88, 0x50, 0x20, 0x54, 0x88, 0x56, 0x76
db 0x0f, 0x2e, 0x99, 0x26, 0x35, 0x09, 0x00, 0x30, 0x18, 0x00, 0x02, 0x08, 0x70, 0x00, 0x13, 0x24
db 0x18, 0x7e, 0x29, 0x18, 0x24, 0x18, 0x38, 0x10, 0x5b, 0x35, 0x36, 0x5c, 0x23, 0x1b, 0x09, 0x3c
db 0xfa, 0x6a, 0x0f, 0x98, 0x03, 0x06, 0x6f, 0x60, 0x00, 0xc0, 0x80, 0x00, 0xfe, 0x86, 0x8a, 0x92
db 0xa2, 0x23, 0xc2, 0xfe, 0x2e, 0x30, 0x10, 0xa0, 0x00, 0x0f, 0x82, 0x02, 0xfe, 0x80, 0x38, 0x80
db 0xfe, 0x07, 0x3e, 0x02, 0x52, 0x82, 0x07, 0x0b, 0x88, 0x00, 0x5d, 0xfe, 0x5a, 0x14, 0xdc, 0x0f
db 0x07, 0x82, 0xe1, 0x07, 0x02, 0x02, 0x04, 0x47, 0x55, 0xb1, 0x77, 0x0c, 0x0f, 0x2e, 0x04, 0x02
db 0x3a, 0x5c, 0xef, 0x5f, 0x2e, 0x07, 0x21, 0x66, 0x86, 0x9b, 0x0c, 0x34, 0x10, 0x7e, 0x02, 0xce
db 0x0b, 0x7a, 0xe5, 0x2f, 0x0c, 0x6d, 0x08, 0x01, 0x7c, 0xc4, 0x9c, 0x00, 0xc0, 0x7c, 0x00, 0x00
db 0x02, 0x06, 0x0a, 0x12, 0x3e, 0x42, 0x82, 0x06, 0x00, 0xf8, 0x84, 0x82, 0xfc, 0x76, 0x02, 0x67
db 0x44, 0x00, 0x4f, 0xf0, 0x88, 0x0d, 0x84, 0x39, 0x88, 0xf0, 0x0f, 0xfc, 0xdb, 0x0f, 0x39, 0x07
db 0x80, 0x07, 0x9e, 0xd7, 0x77, 0x03, 0x51, 0x7f, 0x37, 0xbd, 0xe0, 0xbf, 0x08, 0xe5, 0x00, 0xf8
db 0x17, 0x32, 0x34, 0x90, 0x3a, 0xbf, 0x3c, 0x47, 0x0e, 0x82, 0xc6, 0xaa, 0x92, 0x27, 0x02, 0x82
db 0xc2, 0xa2, 0x92, 0x8a, 0x86, 0x07, 0xef, 0x34, 0x07, 0xb7, 0x9e, 0x74, 0x4f, 0x0f, 0x18, 0xfa
db 0xd3, 0x0f, 0xb3, 0x37, 0x5f, 0x8b, 0xcf, 0x07, 0xc7, 0x57, 0x82, 0x9c, 0x2f, 0x57, 0xa0, 0xc4
db 0xb7, 0x89, 0x99, 0x04, 0xaa, 0xaa, 0xcc, 0xcc, 0x88, 0x0f, 0x44, 0x07, 0x28, 0x10, 0x28, 0x44
db 0x82, 0x6d, 0x07, 0x7f, 0xca, 0x95, 0x40, 0x27, 0x68, 0x1c, 0x36, 0x1c, 0x1c, 0x00, 0xc0, 0x60
db 0xf1, 0x0d, 0x02, 0x00, 0x38, 0x04, 0x97, 0x38, 0x93, 0x9a, 0x3c, 0x66, 0x97, 0xf2, 0x8e, 0x90
db 0x9f, 0x09, 0xff, 0xff, 0xff, 0xf8
