; RAW - 520 bytes
; char 32 - 96 (65)
	db 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	db 0x6, 0xe, 0xc, 0x18, 0x0, 0x60, 0x60, 0x0
	db 0x6c, 0x6c, 0x6c, 0x0, 0x0, 0x0, 0x0, 0x0
	db 0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x0
	db 0x10, 0x7c, 0xd0, 0x7c, 0x16, 0x7c, 0x10, 0x0
	db 0x0, 0x62, 0x64, 0x8, 0x10, 0x26, 0x46, 0x0
	db 0x70, 0x88, 0x50, 0x20, 0x54, 0x88, 0x76, 0x0
	db 0x0, 0x18, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0
	db 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0
	db 0x30, 0x18, 0x18, 0x18, 0x18, 0x18, 0x30, 0x0
	db 0x0, 0x24, 0x18, 0x7e, 0x18, 0x24, 0x0, 0x0
	db 0x0, 0x18, 0x18, 0x7e, 0x7e, 0x18, 0x18, 0x0
	db 0x0, 0x0, 0x0, 0x0, 0x18, 0x18, 0x8, 0x10
	db 0x0, 0x0, 0x0, 0x7e, 0x7e, 0x0, 0x0, 0x0
	db 0x0, 0x0, 0x0, 0x0, 0x18, 0x18, 0x0, 0x0
	db 0x6, 0xe, 0x1c, 0x38, 0x70, 0xe0, 0xc0, 0x0
	db 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x0
	db 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x0
	db 0x7c, 0xc6, 0xe, 0x3c, 0x78, 0xe0, 0xfe, 0x0
	db 0x7e, 0xc, 0x18, 0x3c, 0x6, 0xc6, 0x7c, 0x0
	db 0x1c, 0x2c, 0x4c, 0x8c, 0xfe, 0xc, 0xc, 0x0
	db 0xfe, 0xc0, 0xfc, 0x6, 0x6, 0xc6, 0x7c, 0x0
	db 0x3c, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c, 0x0
	db 0xfe, 0xc6, 0xc, 0x18, 0x30, 0x30, 0x30, 0x0
	db 0x78, 0xc4, 0xe4, 0x7c, 0x9e, 0x86, 0x7c, 0x0
	db 0x7c, 0xc6, 0xc6, 0x7e, 0x6, 0xc, 0x78, 0x0
	db 0x0, 0x18, 0x18, 0x0, 0x18, 0x18, 0x0, 0x0
	db 0x0, 0x18, 0x18, 0x0, 0x18, 0x18, 0x8, 0x10
	db 0xc, 0x18, 0x30, 0x60, 0x30, 0x18, 0xc, 0x0
	db 0x0, 0x7e, 0x7e, 0x0, 0x7e, 0x7e, 0x0, 0x0
	db 0x30, 0x18, 0xc, 0x6, 0xc, 0x18, 0x30, 0x0
	db 0x3c, 0x66, 0x66, 0xc, 0x18, 0x0, 0x18, 0x0
	db 0x7c, 0xc6, 0xde, 0xde, 0xde, 0xc0, 0x7c, 0x0
	db 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0x0
	db 0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc, 0x0
	db 0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c, 0x0
	db 0xf8, 0xcc, 0xc6, 0xc6, 0xc6, 0xcc, 0xf8, 0x0
	db 0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xfe, 0x0
	db 0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0, 0x0
	db 0x3e, 0x60, 0xc0, 0xce, 0xc6, 0x66, 0x3e, 0x0
	db 0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x0
	db 0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x0
	db 0xe, 0x6, 0x6, 0x6, 0x6, 0xc6, 0x7c, 0x0
	db 0xc6, 0xcc, 0xd8, 0xf0, 0xf8, 0xdc, 0xce, 0x0
	db 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe, 0x0
	db 0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6, 0x0
	db 0xc6, 0xe6, 0xf6, 0xfe, 0xde, 0xce, 0xc6, 0x0
	db 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x0
	db 0xfc, 0xc6, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0, 0x0
	db 0x7c, 0xc6, 0xc6, 0xc6, 0xde, 0xcc, 0x7a, 0x0
	db 0xfc, 0xc6, 0xc6, 0xc6, 0xf8, 0xdc, 0xce, 0x0
	db 0x7c, 0xc6, 0xc0, 0x7c, 0x6, 0xc6, 0x7c, 0x0
	db 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0
	db 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x0
	db 0xc6, 0xc6, 0xc6, 0x44, 0x6c, 0x38, 0x10, 0x0
	db 0xc6, 0xc6, 0xd6, 0xfe, 0xfe, 0xee, 0xc6, 0x0
	db 0xc6, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0xc6, 0x0
	db 0x66, 0x66, 0x24, 0x3c, 0x18, 0x18, 0x18, 0x0
	db 0xfe, 0xe, 0x1c, 0x38, 0x70, 0xe0, 0xfe, 0x0
	db 0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x0
	db 0xc0, 0xe0, 0x70, 0x38, 0x1c, 0xe, 0x6, 0x0
	db 0x3c, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3c, 0x0
	db 0x18, 0x3c, 0x66, 0x0, 0x0, 0x0, 0x0, 0x0
	db 0x0, 0x0, 0x0, 0x0, 0x0, 0x7e, 0x7e, 0x0
	db 0x0, 0x30, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0

; PLETTER - 345 bytes
; https://www.fileformat.info/tool/hexdump.htm

db 0x3e, 0x00, 0x00, 0x00, 0x06, 0x0e, 0x0c, 0x18, 0x00, 0x60, 0x60, 0x2d, 0x00, 0x6c, 0x00, 0x26
db 0x0f, 0x06, 0xfe, 0x40, 0x01, 0x0b, 0x10, 0x7c, 0xd0, 0x7c, 0x16, 0x20, 0x7c, 0x10, 0x10, 0x62
db 0x64, 0x08, 0x10, 0x00, 0x26, 0x46, 0x00, 0x70, 0x88, 0x50, 0x20, 0x54, 0x23, 0x88, 0x76, 0x0f
db 0x18, 0x30, 0x4b, 0x27, 0x06, 0xab, 0x00, 0x3a, 0x02, 0xb0, 0x00, 0x13, 0x24, 0x18, 0x1d, 0x7e
db 0x18, 0x24, 0x18, 0x2d, 0x07, 0x7e, 0x03, 0x96, 0x23, 0x18, 0x3a, 0x5e, 0x06, 0x0f, 0x74, 0x6b
db 0x16, 0x6f, 0x1c, 0x01, 0x38, 0x70, 0xe0, 0xc0, 0x00, 0x7c, 0xc6, 0xc9, 0x00, 0x7c, 0x13, 0x38
db 0xd4, 0x3f, 0x21, 0x0f, 0x0e, 0x0a, 0x3c, 0x78, 0xe0, 0xfe, 0x2c, 0x8e, 0x0c, 0x3c, 0x06, 0x17
db 0x00, 0x1c, 0x2c, 0x4c, 0x8c, 0xfe, 0x0c, 0x0c, 0x00, 0x0e, 0xfe, 0xc0, 0xfc, 0x06, 0x0f, 0x2e
db 0x3c, 0x60, 0x08, 0x2f, 0x1c, 0xfe, 0xc6, 0x0c, 0x7a, 0x00, 0x01, 0x78, 0xc4, 0xe4, 0x7c, 0x9e
db 0x86, 0x7c, 0xc1, 0x47, 0x7e, 0x06, 0x0c, 0x78, 0xdd, 0x5c, 0x5f, 0xe5, 0x07, 0x77, 0x88, 0x25
db 0x60, 0x9b, 0xbb, 0x3f, 0x7d, 0x8c, 0x80, 0x0b, 0xa8, 0x26, 0x13, 0x47, 0x66, 0x66, 0xac, 0x06
db 0x21, 0x37, 0x48, 0xde, 0x00, 0xc0, 0x3f, 0x38, 0x6c, 0x93, 0x40, 0xfe, 0x02, 0x00, 0x3b, 0x5c
db 0x02, 0x10, 0x1f, 0xc0, 0x00, 0x66, 0x3c, 0x00, 0x30, 0xf8, 0xcc, 0x9e, 0x32, 0xcc, 0xf8, 0x7f
db 0x77, 0x9e, 0x02, 0xfe, 0x42, 0x07, 0xb7, 0x3e, 0x87, 0x00, 0xce, 0xc6, 0x66, 0x3e, 0x00, 0xc6
db 0xea, 0x36, 0x37, 0x2f, 0xd0, 0xff, 0x91, 0x2f, 0x0e, 0xa5, 0xa1, 0xa7, 0x00, 0x33, 0xd8, 0xf0
db 0xf8, 0xdc, 0xce, 0x00, 0xc0, 0xea, 0x00, 0x37, 0x0f, 0x0a, 0xee, 0xfe, 0xfe, 0xd6, 0x27, 0x07
db 0x0b, 0xe6, 0xf6, 0xfe, 0xde, 0x39, 0xe3, 0xf7, 0xac, 0x6f, 0x6d, 0x4f, 0xe1, 0x0f, 0xde, 0xcc
db 0x7a, 0xa7, 0x0f, 0x51, 0x37, 0x0f, 0x94, 0xd8, 0x47, 0xc3, 0xf7, 0x00, 0x77, 0x67, 0x2f, 0x06
db 0x07, 0x44, 0x6c, 0x38, 0x10, 0x25, 0x07, 0xd6, 0x50, 0xee, 0x4f, 0x0c, 0x57, 0x7c, 0x38, 0x7c
db 0x07, 0x87, 0xce, 0x24, 0x11, 0x82, 0x9f, 0xa3, 0xd7, 0x34, 0x6f, 0x3c, 0x97, 0x90, 0x3c, 0x7f
db 0xe0, 0x70, 0x38, 0x44, 0x1c, 0x94, 0x0f, 0x0c, 0xe9, 0x00, 0x0f, 0x18, 0x0f, 0xd8, 0x00, 0xbc
db 0x00, 0x90, 0x74, 0x0a, 0xff, 0xff, 0xff, 0xff, 0xc0
