!type
msx1
#Slot 0
................
.......FF.......
.....FF..FF.....
....F..FF..F....
...F...FF...F...
..F...F..F...F..
..F..F.FF.F..F..
.F.FF.F..F.FF.F.
.F.FF.F..F.FF.F.
..F..F.FF.F..F..
..F...F..F...F..
...F...FF...F...
....F..FF..F....
.....FF..FF.....
.......FF.......
................
#Slot 1
..8.........8...
...8.......8....
....8.....8.....
....8.....8.....
.88..8.8.8..88..
...88.888.88....
.....88888......
..888.888.888...
.8...8.8.8...8..
....8.888.8.....
...8.88888.8....
...8.88888.8....
...8.88888.8....
..8...888...8...
..8.........8...
..8.........8...
#Slot 2
................
................
.......FF.......
.....FF..FF.....
....F......F....
...F.F....F.F...
...F..F..F..F...
..F....FF....F..
..F....FF....F..
...F..F..F..F...
...F.F....F.F...
....F......F....
.....FF..FF.....
.......FF.......
................
................
